<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="about style.css">
  <link rel="icon" href="logo.png">
</head>
<body>

  <div class="father">
    <img src="logo.png">
<div class="line">        
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</div>
<br><br><br>

  
<div id="lastto">
    <img src="about-img.png">
    <p>

      <b>About Myselt</b>
      <br><br><br>
    ropriate behavior is often laughed off as “boys will be boys,” women face higher<br> conduct standards especially in the workplace. That’s why it’s crucial that, as women,<br> our behavior on the job is beyond reproach. inappropriate behavior is often laughed.<br> inappropriate behavior is often laughed off as “boys will be boys,” women face higher.<br>

    That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.<br> inappropriate behavior is often laughed.<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident explicabo dolorum ab rem sed debitis magni sapiente facilis, asperiores dolor architecto atque. Nesciunt eos dolore reiciendis labore possimus maxime.<br>
    Reprehenderit voluptas cupiditate explicabo aspernatur corporis nulla, deserunt eos non, enim quo praesentium qui perspiciatis! Beatae repellendus reiciendis aperiam ab optio, error at et impedit illum doloribus explicabo laborum est!<br>
    Aperiam magnam sequi totam fugiat aspernatur similique, expedita deserunt recusandae esse id libero corporis repellendus cupiditate repudiandae quo nam deleniti dolorem, unde quod. Voluptatibus dolorum magnam ad amet vel facere?<br>
    Pariatur fugit aliquam optio ea quas distinctio illo ab ullam libero possimus commodi quod blanditiis impedit, voluptate sunt! Quo necessitatibus ea eum praesentium quia reiciendis dolorem soluta asperiores explicabo provident?<br>
    Vitae minima, et maiores totam numquam beatae repudiandae vero quidem voluptas accusamus laboriosam? Culpa expedita obcaecati, sapiente laboriosam quam vitae natus error dolore. Cupiditate nam blanditiis culpa neque tempore ullam?<br>

    </p>
    </div>

    <div id="btn">
        <button>See More</button>
    </div>
    <br><br><br><br>

    <div class="step0">
      <img id="main" src="logo.png"><br>
      <b>Follow Me</b><br>

  <div>
      <img id="FB" class="dgsda" src="fb.png">
      <img id="TI" class="dgsda" src="twitter.png">
      <img id="BR" class="dgsda" src="Browser.png">
      <img id="LI" class="dgsda" src="linkdin.png">
    </div>    
 </div>  

</body>
</html>